spring.application.name=Grocito
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocito_db
spring.datasource.username=root
spring.datasource.password=your_database_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always